<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=IBM+Plex+Sans:wght@100;600&display=swap" rel="stylesheet">
    <title>Podcast Channel</title>
</head>
<body>
   <header>
     <img class="logo" src="images/logo.svg" alt="logo">
     <nav>
        <div class="menu">
            <input type="checkbox" id="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul>
                <li><a href="#chapters">Episodios</a></li>
                <li><a href="#presentation">Nosotros</a></li>
                <li><a href="#guests">Entrevistas</a></li>
                <li><a href="#topics">Tópicos</a></li>
            </ul>
        </div>
     </nav>
   </header>

   <main>
   <section id="introduction">
     <div>
         <div class="introduction-title">
             <div>
                <h1>Hello <span class="world"> world</span></h1> 
             </div>
             <div>
                <h1 class="second-line"> pale blue dot <span class="dot">.</span></h1> 
            </div>
          </div>
          <div class="introduction-text">
            <p class="intro">El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
          </div>  
            <button class="introduction-button">CONOCÉ MÁS</button>   
     </div>
    </section>



    <section id="chapters">
        <h2 class="chapters-title">Episodios</h2>
        <div class="chapters-content">
            <iframe src="https://open.spotify.com/embed-podcast/episode/6eCHJ8yOYtksW8OT93Dbdu" ></iframe>
            <iframe class="chapter-right" src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt"></iframe>
            <iframe  src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"  ></iframe>
            <iframe class="chapter-right" src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn"></iframe>
        </div>
    </section>


    <section id="presentation"> 
        <div class="presentation-content">
        <div class="phone-img">
            <img src="images/phone.png" alt="phone">
        </div>
        <div class="presentation-text">
            <h2 class="we-title">De dónde venimos</h2>
            <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. <br>
               <br> Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
            </p>
        </div>
        </div> 
  </section>


    <section id="guests">
       <h2 class="subtitle">Invitadas/os estelares</h2>
       <div class="guests-body">     
            <img class="guests-image" src="images/grace-hopper.png" alt="Grace Hopper">
            <img class="guests-image" src="images/Katie-Bouman.png" alt="Katie Bouman">
            <img class="guests-image" src="images/Margaret_Hamilton.png" alt="Margaret Hamilton">
            <img class="guests-image" src="images/1950computer.png" alt="Computer">
            <img class="guests-image" src="images/computeroperators.png" alt="Computer">
            <img class="guests-image" src="images/susan-kare.png" alt="Susan Kare">
        </div>
    </section>


    <section id="topics">
        <h2 class="subtitle">Algunos de nuestros temas</h2>
        <div class="topics-content">
            <div class="topics-details">
                <div class="topics-body">
                    <img src="images/icon1.svg" alt="Trabajo remoto"><br>
                    <h3>Trabajo remoto</h3>
                </div>
                <div class="topics-body">
                    <img src="images/icon2.svg" alt="Repensando la programación">
                    <h3>Repensando la programación</h3>
                </div>
                <div class="topics-body">
                    <img src="images/icon3.svg" alt="Bases del código">
                    <h3>Bases del código</h3>
                </div>
                <div class="topics-body">
                    <img src="images/icon4.svg" alt="Seguridad informática">
                    <h3>Seguridad informática</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="trends">
        <div class="trends-body">
        <h2>¿Querés las últimas novedades?</h2>
        <button class="trends-button">ESCUCHÁ LOS EPISODIOS</button>
        </div>
    </section>
</main>

<footer id="footer">
    <div class="footer-content">
    <h3>© 2019 — Hello blue pale dot</h3>
    <div class="socialmedia-links">
        <div class="socialmedia-icon">
            <a href="https://www.spotify.com" target="_blank">
                <i class="fab fa-spotify"></i>
            </a>
        </div>
        <div class="socialmedia-icon">
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <div class="socialmedia-icon">        
            <a href="https://twitter.com/home?lang=en" target="_blank">        
                <i class="fab fa-twitter"></i>
            </a>
        </div>
        <div class="socialmedia-icon">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
        <div class="socialmedia-icon">
            <a href="https://telegram.org" target="_blank">
                <i class="fab fa-telegram"></i>
            </a>
        </div>
    </div>
   </div>
</footer>
</body>
</html>